// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31
    jvmTargetVersion = "1.8"

    // App dependencies
    androidCoreVersion = "1.7.0"
    appCompatVersion = "1.4.0"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.1.2"
    junitVersion = "4.13.2"
    androidXTestExtKotlinRunnerVersion = "1.1.3"
    espressoVersion = "3.4.0"
    naviagtionFragmentVersion = "2.3.5"
    navigationUIVersion = "2.3.5"
    viewModelVersion = "2.4.0"
}