# android-kotlin-fundamentals-apps

./: README.md
DevBytes/: build.gradle  settings.gradle
DevBytes/app/: build.gradle
DevBytes/app/src/androidTest/java/com/camelloncase/devbytes/: ExampleInstrumentedTest.kt
DevBytes/app/src/main/: AndroidManifest.xml
DevBytes/app/src/main/java/com/camelloncase/devbytes/: DevByteApplication.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/database/: DatabaseEntities.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/domain/: Models.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/network/: DataTransferObject.kt  Service.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/repository/: VideosRepository.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/util/: BindingAdapters.kt  Util.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/viewmodels/: DevByteViewModel.kt
DevBytes/app/src/main/java/com/camelloncase/devbytes/work/: RefreshDataWork.kt
DevBytes/app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
DevBytes/app/src/main/res/navigation/: nav_graph.xml
DevBytes/app/src/test/java/com/camelloncase/devbytes/: ExampleUnitTest.kt
DevBytes/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord/: build.gradle  settings.gradle
GuessTheWord/app/: build.gradle
GuessTheWord/app/src/androidTest/java/com/camelloncase/guesstheword/: ExampleInstrumentedTest.kt
GuessTheWord/app/src/main/: AndroidManifest.xml
GuessTheWord/app/src/main/java/com/camelloncase/guesstheword/: MainActivity.kt
GuessTheWord/app/src/main/java/com/camelloncase/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
GuessTheWord/app/src/main/java/com/camelloncase/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
GuessTheWord/app/src/main/java/com/camelloncase/guesstheword/screens/title/: TitleFragment.kt
GuessTheWord/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml
GuessTheWord/app/src/main/res/navigation/: main_navigation.xml
GuessTheWord/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GuessTheWord/app/src/main/res/values-night/: themes.xml
GuessTheWord/app/src/test/java/com/camelloncase/guesstheword/: ExampleUnitTest.kt
GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/androidTest/java/com/camelloncase/marsrealestate/: ExampleInstrumentedTest.kt
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/camelloncase/marsrealestate/: BindingAdapters.kt  MainActivity.kt
MarsRealEstate/app/src/main/java/com/camelloncase/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstate/app/src/main/java/com/camelloncase/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/camelloncase/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/drawable-v24/: ic_connection_error.xml
MarsRealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/src/main/res/navigation/: nav_graph.xml
MarsRealEstate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MarsRealEstate/app/src/main/res/values-night/: themes.xml
MarsRealEstate/app/src/test/java/com/camelloncase/marsrealestate/: ExampleUnitTest.kt
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewFundamentals/: build.gradle  settings.gradle
RecyclerViewFundamentals/app/src/androidTest/java/com/camelloncase/trackmysleepquality/: SleepDatabaseTest.kt
RecyclerViewFundamentals/app/src/main/java/com/camelloncase/trackmysleepquality/: MainActivity.kt  Util.kt
RecyclerViewFundamentals/app/src/main/java/com/camelloncase/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
RecyclerViewFundamentals/app/src/main/java/com/camelloncase/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
RecyclerViewFundamentals/app/src/main/java/com/camelloncase/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
RecyclerViewFundamentals/app/src/main/java/com/camelloncase/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  (+3 more)
RecyclerViewFundamentals/app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
RecyclerViewFundamentals/app/src/main/res/navigation/: navigation.xml
RecyclerViewFundamentals/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecyclerViewFundamentals/app/src/test/java/com/camelloncase/trackmysleepquality/: ExampleUnitTest.kt
RecyclerViewFundamentals/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality/app/: build.gradle
TrackMySleepQuality/app/src/androidTest/java/com/camelloncase/trackmysleepquality/: ExampleInstrumentedTest.kt
TrackMySleepQuality/app/src/main/: AndroidManifest.xml
TrackMySleepQuality/app/src/main/java/com/camelloncase/trackmysleepquality/: Util.kt
TrackMySleepQuality/app/src/main/java/com/camelloncase/trackmysleepquality/database/: SleepDatabaseDao.kt
TrackMySleepQuality/app/src/main/java/com/camelloncase/trackmysleepquality/sleepquality/: SleepQualityViewModelFactory.kt
TrackMySleepQuality/app/src/main/java/com/camelloncase/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt
TrackMySleepQuality/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
TrackMySleepQuality/app/src/main/res/navigation/: navigation.xml
TrackMySleepQuality/app/src/main/res/values/: strings.xml
TrackMySleepQuality/app/src/main/res/values-night/: themes.xml
