// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.0.4'
        kotlinVersion = '1.5.31'
        coreKtxVersion = '1.7.0'
        appcompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.2'
        fragmentKtxVersion = '1.4.0'
        viewModelVersion = '2.4.0'
        lifecycleExtensionsVersion = '2.2.0'
        navigationVersion = '2.3.5'
        moshiVersion = '1.9.3'
        retrofitVersion = '2.9.0'
        retrofitCoroutinesAdapterVersion = '0.9.2'
        coroutineVersion = '1.5.2'
        moshiConverterVersion = '2.9.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        junitVersion = '4.13.2'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}